# Unjhawala-Admin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  unjhawalaadmin.jks  unjhawalatea.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/imateplus/unjhawalaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filterjson.json
app/src/main/java/com/unjhawalateaadmin/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/unjhawalateaadmin/authentication/data/model/: ChangePasswordRequest.kt  CountryResponse.kt  ForgotPasswordSavePasswordRequest.kt  ForgotPasswordSendOtpRequest.kt  ForgotPasswordUserExistResponse.kt  ForgotPasswordVerifyOtpRequest.kt  GetDeviceIdResponse.kt  LoginRequest.kt  PhoneExtensionResponse.kt  SignUpRequest.kt  User.kt  Users.kt  (+2 more)
app/src/main/java/com/unjhawalateaadmin/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/unjhawalateaadmin/common/callback/: DownloadFileListener.kt  EnterOtpListener.kt  LifeCycleDelegate.kt  LocationUpdateCallBack.kt  OnFragmentBackListener.kt  SelectAttachmentListener.kt  SelectDateRangeListener.kt  SelectItemListener.kt  SelectPostCodeListener.kt  ViewListener.kt
app/src/main/java/com/unjhawalateaadmin/common/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/com/unjhawalateaadmin/common/utils/: ApiError.kt  ApiErrorHandler.kt  AppConstants.kt  AppLifecycleHandler.kt  AppUtils.kt  CoroutineCallAdapterFactory.kt  DashboardBannerImageViewByWidth.kt  DecimalDigitsInputFilter.kt  ExpandCollapseAnimation.kt  FileUtils.kt  FloatingActionButtonScrollBehavior.kt  ImagePickerUtility.kt  LastSeenTime.kt  PopupMenuHelper.kt  ResponseHandler.kt  SquareImageViewByWidth.kt  SwipeAndDragHelper.kt  SwipeToDeleteCallback.kt  VariantConfig.kt  WorkAroundMapFragment.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/unjhawalateaadmin/dashboard/callback/: AddAvailableTeaSampleListener.kt  AddCartQuantityListener.kt  AddConfigurationItemListener.kt  AddTeaSourceItemListener.kt  AgencyDealerFilterListener.kt  MarshalBookListener.kt  MyAccountFilterListener.kt  OnApplyFilterListener.kt  SelectAttachmentItemListener.kt  SelectFilterListener.kt  StoreComponentListener.kt  StoreConfigurationItemPositionListener.kt  TransferKgListener.kt  UpdateCartQuantityListener.kt  UpdateDeliverItemsListener.kt
app/src/main/java/com/unjhawalateaadmin/dashboard/di/: DashboardModule.kt
app/src/main/res/drawable/: ic_about_tab.xml  ic_account_circle.xml  ic_add.xml  ic_area_chart.xml  ic_arrow_back2.xml  ic_arrow_down.xml  ic_arrow_forward_ios.xml  ic_arrow_left_alt.xml  ic_arrow_right_alt.xml  ic_backpack.xml  ic_calendar_month.xml  ic_camera_capture.xml  ic_camera_capture_normal.xml  ic_camera_capture_pressed.xml  ic_case_calculator.xml  ic_check.xml  ic_content_cut.xml  ic_currency_rupee.xml  ic_daily_sales_report.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_ellipse_5.xml  ic_eye.xml  ic_flash_auto.xml  ic_gallery.xml  ic_grade.xml  ic_help.xml  ic_high_quality.xml  ic_invert_colors.xml  ic_keyboard_command_key.xml  ic_labs.xml  ic_location.xml  ic_my_account.xml  ic_my_document.xml  ic_nest_eco_leaf.xml  ic_onsen.xml  ic_picture_as_pdf.xml  ic_report_tab.xml  ic_scan_code.xml  (+20 more)
app/src/main/res/drawable-nodpi/: edittext_disable_bg.xml  edittext_light_bg_solid.xml  ic_arrow_drop_down_edittext.xml  ic_camera.xml  ic_check_circle_green_24dp.xml  ic_circle_status_green.xml  ic_circle_white.xml  ic_close.xml  ic_close2.xml  ic_dashboard_header_details_bg.xml  ic_dashboard_header_details_item_bg.xml  ic_dashboard_tab_icon_bg.xml  ic_done.xml  ic_empty_image_placeholder.xml  ic_empty_user.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  img_attachment_corner_bg.xml  img_button_rectangle_bg.xml  img_circle_accent.xml  img_circle_accent_corner_with_transparent_solid.xml  img_login_footer_bg.xml  img_login_screen_logo.xml  img_pdf_gray_bg.xml  img_rating_color_bg1.xml  img_rating_color_bg2.xml  img_scan_code_bg.xml  img_tea_confirm_grade_bg1.xml  img_tea_confirm_grade_bg2.xml  img_tea_sample_testing_header_bg.xml  img_utility_item_bg.xml  img_working_area_title_bg.xml  pin_rectangle_bg.xml  product_component_bg.xml  retailer_item_bg.xml  retailer_item_transparent_bg.xml  rounded_button_bg_solid.xml  search_edittext_bg.xml  transfer_kg_dialog_bg.xml
app/src/main/res/layout/: activity_add_available_tea_sample.xml  activity_add_tea_sample.xml  activity_add_tea_sample_testing.xml  activity_add_tea_tested_sample.xml  activity_available_tea_sample_cart_list.xml  activity_available_tea_sample_list.xml  activity_crop_image.xml  activity_dashboard.xml  activity_gallery_image_list.xml  activity_garden_area_list.xml  activity_login.xml  activity_set_pin.xml  activity_sign_up.xml  activity_splash.xml  activity_tea_configuration_list.xml  activity_tea_confirmation_grade_list.xml  activity_tea_confirmation_list.xml  activity_tea_sample_list.xml  activity_tea_source_level_list.xml  activity_tea_tested_sample_list.xml  activity_tested_sample_details.xml  activity_verify_otp.xml  activity_webview.xml  app_bar_dashboard.xml  bottom_sheet_dialog_select_item.xml  content_dashboard.xml  dialog_add_garden_area.xml  dialog_add_tea_garden.xml  dialog_add_tea_sample_quantity.xml  dialog_add_tea_season.xml  dialog_add_tea_source_level.xml  dialog_approve_tearms_condition.xml  dialog_filters.xml  dialog_garden_area_manage_position.xml  dialog_select_attachment.xml  dialog_select_inspection_attachment.xml  dialog_sort_by_product.xml  dialog_sort_by_seller.xml  fragment_camera.xml  fragment_home.xml  (+23 more)
app/src/main/res/menu/: add_menu.xml  done_menu.xml  tea_confirmation_grade_menu.xml  tea_confirmation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/imateplus/unjhawalaadmin/: ExampleUnitTest.kt
(+190 files in other folders)
