plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.unjhawalateaadmin"
        minSdk 23
        targetSdkVersion 33
        versionCode 11
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':utilities')
    implementation project(':imagepickers')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Jetpack Compose Integration for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    def koin_version = "3.0.1"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    def RETROFIT_LIB_VERSION = "2.6.0"
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_LIB_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:${OK_HTTP_3_LIB_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OK_HTTP_3_LIB_VERSION}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    def MATERIAL_EDITTEXT_VERSION = "2.1.4"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.rengwuxian.materialedittext:library:$MATERIAL_EDITTEXT_VERSION"

    def RIPPLE_VIEW = "1.0.2";
    implementation "com.balysv:material-ripple:$RIPPLE_VIEW"

    implementation "org.parceler:parceler-api:${PARCELER}"
    annotationProcessor "org.parceler:parceler:${PARCELER}"

    implementation "com.google.android.gms:play-services-location:${GOOGLE_LOCATION}"
    implementation "com.google.android.gms:play-services-maps:${GOOGLE_MAP}"
    implementation "com.google.firebase:firebase-auth:${FIREBASE_AUTH}"
    implementation "com.google.firebase:firebase-database:${FIREBASE_DATABASE}"
    implementation "com.google.firebase:firebase-storage:${FIREBASE_STORAGE}"
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "pub.devrel:easypermissions:${EASY_PERMISSSION}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.isseiaoki:simplecropview:1.1.8"

    implementation 'com.jsibbold:zoomage:1.3.1'

    api 'androidx.activity:activity-ktx:1.7.0-alpha01'
    api 'androidx.fragment:fragment-ktx:1.6.0-alpha03'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "dev.priyankvasa.android:cameraview-ex:3.5.5-alpha"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'io.github.a.lab.develop:textarc:1.0.1'
}