<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <View
            android:id="@+id/toolbarDivider"
            style="@style/ToolbarDivider"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarDivider"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/loadMore"
                    android:layout_marginBottom="-715dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtEmptyPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/error_empty_data"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_16dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/size_8dp"
                    android:visibility="gone">

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_6dp"
                        android:padding="@dimen/size_3dp"
                        android:text="@string/loading_more"
                        android:textColor="@color/colorPrimaryText" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/progressBarView"
            layout="@layout/layout_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarDivider" />

    </RelativeLayout>

</layout>
