<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="com.unjhawalateaadmin.dashboard.data.model.TeaSampleInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/date_mandatory"
                        android:text="@{info.created_date}"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutVendor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtVendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{info.vendor_name}"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:hint="@string/vendor_mandatory"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutGarden"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGarden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:hint="@string/garden_mandatory"
                        android:text="@{info.garden_name}"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInvoiceNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtInvoiceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/invoice_number_mandatory"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:text="@={info.invoice_number}"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutGrades"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:hint="@string/grade_mandatory"
                        android:text="@{info.tea_grade_name}"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutBag"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bag_mandatory"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={info.bag}"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutWeight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight_in_kg_mandatory"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={info.weight}"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rate"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:text="@={info.rate}"
                        android:textSize="@dimen/text_size_15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTotalQuantity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:textColorHint="@color/colorHint"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTotalQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_quantity_in_kg_mandatory"
                        android:imeOptions="actionDone"
                        android:focusable="false"
                        android:inputType="number"
                        android:text="@={info.total_quantity}"
                        android:textSize="@dimen/text_size_15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_20dp"
                    android:layout_height="wrap_content">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/btnSaveAndAdd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/save_button_height_50dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:visibility="visible"
                        android:layout_weight="1"
                        app:mrl_rippleColor="@color/colorRippleColor"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="@string/ripple_duration"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <TextView
                            android:id="@+id/txtSaveAndAdd"
                            style="@style/SmallFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_secondary_button_bg"
                            android:fontFamily="@font/be_vietnam_bold"
                            android:gravity="center"
                            android:text="@string/save_and_add"
                            android:textColor="@color/colorPrimaryText" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/btnAdd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/save_button_height_50dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorPrimary"
                        android:visibility="visible"
                        app:mrl_rippleColor="@color/colorRippleColor"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDuration="@string/ripple_duration"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <TextView
                            android:id="@+id/txtAdd"
                            style="@style/SmallFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_primary_button_bg"
                            android:fontFamily="@font/be_vietnam_bold"
                            android:gravity="center"
                            android:text="@string/save"
                            android:textColor="@color/colorPrimaryText" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressBarView"
            layout="@layout/layout_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />
    </RelativeLayout>


</layout>

