<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/routTeaConfiguration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#cf975c"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_quick_links_item_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/size_14dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_32dp"
                                android:layout_height="@dimen/size_32dp"
                                android:background="@drawable/ic_circle_white"
                                android:padding="@dimen/size_6dp"
                                app:srcCompat="@drawable/ic_keyboard_command_key"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/be_vietnam_bold"
                                android:maxLines="2"
                                android:text="@string/tea_configuration_"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_14sp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/routTeaSample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#cf975c"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_quick_links_item_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/size_14dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_32dp"
                                android:layout_height="@dimen/size_32dp"
                                android:background="@drawable/ic_circle_white"
                                android:padding="@dimen/size_6dp"
                                app:srcCompat="@drawable/ic_backpack"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/be_vietnam_bold"
                                android:maxLines="2"
                                android:text="@string/tea_sample_"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/routTeaTesting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#cf975c"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_quick_links_item_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/size_14dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_32dp"
                                android:layout_height="@dimen/size_32dp"
                                android:background="@drawable/ic_circle_white"
                                android:padding="@dimen/size_6dp"
                                app:srcCompat="@drawable/ic_labs"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/be_vietnam_bold"
                                android:maxLines="2"
                                android:text="@string/tea_testing_"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_14sp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/routTeaConfirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#cf975c"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_quick_links_item_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/size_14dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_32dp"
                                android:layout_height="@dimen/size_32dp"
                                android:background="@drawable/ic_circle_white"
                                android:padding="@dimen/size_6dp"
                                app:srcCompat="@drawable/ic_check"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/be_vietnam_bold"
                                android:maxLines="2"
                                android:text="@string/tea_confirmation_"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressBarView"
            layout="@layout/layout_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</layout>
