<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/routMainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36dp"
            android:layout_margin="@dimen/size_6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgColor1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_rating_color_bg1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgColor2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_rating_color_bg2" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/be_vietnam_regular"
                android:gravity="center"
                android:text="10"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
